<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="48dp"
        android:src="@drawable/ic_account_24_blue"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/SeoulParkingLot"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="24dp"
            android:gravity="center"
            android:background="@drawable/button_national_parking_lot_selector">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_parking_24_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="서울 주차장\n확인"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/VoiceFind"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:padding="24dp"
            android:gravity="center"
            android:background="@drawable/button_school_parking_lot_selector">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_mic_24_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="음성인식\n검색"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>