<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <VideoView
        android:id="@+id/video_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:background="@drawable/button_green_background"
        android:text="@string/success"
        android:fontFamily="@font/seoul_namsan_m"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/SeoulParkingLot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_national_parking_lot_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawableStart="@drawable/ic_parking_24_white"
            android:gravity="center"
            android:fontFamily="@font/seoul_namsan_m"
            android:text="서울 공용 주차장"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_width="182dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/emblem_seoul" />

</RelativeLayout>